spring.application.name = widgets

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

spring.data.web.pageable.default-page-size=10 